absl-py==2.1.0
aiohttp==3.9.5
aioice==0.9.0
aiortc==1.8.0
aiosignal==1.3.1
alabaster==0.7.13
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
arabic-reshaper==3.0.0
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
av==11.0.0
Babel==2.14.0
backports.zoneinfo==0.2.1
bidict==0.23.1
boto3==1.34.96
botocore==1.34.96
build==1.2.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
coverage==5.3.1
cryptography==42.0.5
cssselect2==0.7.0
cycler==0.12.1
data-gradients==0.3.2
Deprecated==1.2.14
dnspython==2.6.1
docutils==0.17.1
einops==0.3.2
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
grpcio==1.63.0
h11==0.14.0
h5py==3.11.0
html5lib==1.1
humanfriendly==10.0
hydra-core==1.3.2
idna==3.7
ifaddr==0.2.0
imagededup==0.3.1
imageio==2.34.1
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
json-tricks==3.16.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.15.0
onnxruntime==1.15.0
onnxsim==0.4.36
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pip-tools==7.4.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.1
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pycparser==2.22
pyDeprecate==0.3.2
pyee==11.1.0
Pygments==2.17.2
pyHanko==0.24.0
pyhanko-certvalidator==0.26.3
pylib_openblas==0.0.1
pylibsrtp==0.10.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pypdf==4.2.0
pypng==0.20220715.0
pyproject_hooks==1.1.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-engineio==4.9.0
python-socketio==5.11.2
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
qrcode==7.4.2
qudida==0.0.4
rapidfuzz==3.8.1
referencing==0.35.1
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.4
simple-websocket==1.0.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.0.3
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stringcase==1.2.0
super-gradients==3.7.1
svglib==1.5.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-macos==2.13.0
tensorflow-metal==1.0.1
termcolor==1.1.0
tf-keras==2.15.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.3.0
tomli==2.0.1
torch==2.3.0
torchmetrics==0.8.0
torchvision==0.18.0
tqdm==4.66.2
treelib==1.6.1
trt_pose==0.0.1
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
ultralytics==8.2.10
uritools==4.0.2
urllib3==1.26.18
webencodings==0.5.1
Werkzeug==3.0.2
wrapt==1.16.0
wsproto==1.2.0
xhtml2pdf==0.2.11
yarl==1.9.4
zipp==3.18.1
